// === Defaults ==========================================

body {
    font-family: Arial, Verdana;
    color: #000000;
    font-size: 14px;
}

p {
    color: #666666;
}

h2 {
    font-family: Arial, Verdana;
    color: #5798f7;
    font-size: 30px;
    font-weight: bold;
}

.h2sub {
    margin-top: -18px;
    margin-left: 2px;
    color: #666666;
}

// === btnschemas ==========================================

// btn-schema1
@btnschema1_active: rgba(255, 255, 255, 0.75);
@btnschema1_bg: #006dcc;
@btnschema1_bg1: #0088cc;
@btnschema1_bg1f: 0088cc;
@btnschema1_bg2: #0044cc;
@btnschema1_bg2f: 0044cc;
@btnschema1_brd1: #0044cc;
@btnschema1_brd2: #0044cc;
@btnschema1_brd3: #002a80;

.btn-schema1 {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: @btnschema1_bg;
  *background-color: @btnschema1_bg2;
  background-image: -moz-linear-gradient(top, @btnschema1_bg1, @btnschema1_bg2);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@btnschema1_bg1), to(@btnschema1_bg2));
  background-image: -webkit-linear-gradient(top, @btnschema1_bg1, @btnschema1_bg2);
  background-image: -o-linear-gradient(top, @btnschema1_bg1, @btnschema1_bg2);
  background-image: linear-gradient(to bottom, @btnschema1_bg1, @btnschema1_bg2);
  background-repeat: repeat-x;
  border-color: @btnschema1_brd1 @btnschema1_brd2 @btnschema1_brd3;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff@{btnschema1_bg1f}', endColorstr='#ff@{btnschema1_bg2f}', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
.btn-schema1:hover,
.btn-schema1:focus,
.btn-schema1:active,
.btn-schema1.active,
.btn-schema1.disabled,
.btn-schema1[disabled] {
  color: @btnschema1_active;
  background-color: @btnschema1_bg2;
}
.btn-schema1-badge,
.btn-schema1-badge[href]
{
  background-color: @btnschema1_brd3;
}
.btn-schema1-event{
    background-color:rgba(0, 109, 204, 0.1);
}

// btn-schema2
@btnschema2_active: rgba(255, 255, 255, 0.75);
@btnschema2_bg: #da4f49;
@btnschema2_bg1: #ee5f5b;
@btnschema2_bg1f: ee5f5b;
@btnschema2_bg2: #bd362f;
@btnschema2_bg2f: bd362f;
@btnschema2_brd1: #bd362f;
@btnschema2_brd2: #bd362f;
@btnschema2_brd3: #802420;

.btn-schema2 {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: @btnschema2_bg;
  *background-color: @btnschema2_bg2;
  background-image: -moz-linear-gradient(top, @btnschema2_bg1, @btnschema2_bg2);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@btnschema2_bg1), to(@btnschema2_bg2));
  background-image: -webkit-linear-gradient(top, @btnschema2_bg1, @btnschema2_bg2);
  background-image: -o-linear-gradient(top, @btnschema2_bg1, @btnschema2_bg2);
  background-image: linear-gradient(to bottom, @btnschema2_bg1, @btnschema2_bg2);
  background-repeat: repeat-x;
  border-color: @btnschema2_brd1 @btnschema2_brd2 @btnschema2_brd3;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff@{btnschema2_bg1f}', endColorstr='#ff@{btnschema2_bg2f}', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
.btn-schema2:hover,
.btn-schema2:focus,
.btn-schema2:active,
.btn-schema2.active,
.btn-schema2.disabled,
.btn-schema2[disabled] {
  color: @btnschema2_active;
  background-color: @btnschema2_bg2;
}
.btn-schema2-badge,
.btn-schema2-badge[href]
{
  background-color: @btnschema2_brd3;
}
.btn-schema2-event{
    background-color:rgba(218, 79, 73, 0.2);
}

// btn-schema3
@btnschema3_active: rgba(255, 255, 255, 0.75);
@btnschema3_bg: #5bb75b;
@btnschema3_bg1: #62c462;
@btnschema3_bg1f: 62c462;
@btnschema3_bg2: #51a351;
@btnschema3_bg2f: 51a351;
@btnschema3_brd1: #51a351;
@btnschema3_brd2: #51a351;
@btnschema3_brd3: #387038;

.btn-schema3 {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: @btnschema3_bg;
  *background-color: @btnschema3_bg2;
  background-image: -moz-linear-gradient(top, @btnschema3_bg1, @btnschema3_bg2);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@btnschema3_bg1), to(@btnschema3_bg2));
  background-image: -webkit-linear-gradient(top, @btnschema3_bg1, @btnschema3_bg2);
  background-image: -o-linear-gradient(top, @btnschema3_bg1, @btnschema3_bg2);
  background-image: linear-gradient(to bottom, @btnschema3_bg1, @btnschema3_bg2);
  background-repeat: repeat-x;
  border-color: @btnschema3_brd1 @btnschema3_brd2 @btnschema3_brd3;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff@{btnschema3_bg1f}', endColorstr='#ff@{btnschema3_bg2f}', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
.btn-schema3:hover,
.btn-schema3:focus,
.btn-schema3:active,
.btn-schema3.active,
.btn-schema3.disabled,
.btn-schema3[disabled] {
  color: @btnschema3_active;
  background-color: @btnschema3_bg2;
}
.btn-schema3-badge,
.btn-schema3-badge[href]
{
  background-color: @btnschema3_brd3;
}
.btn-schema3-event{
    background-color:rgba(91, 183, 91, 0.2);
}

// btn-schema4
@btnschema4_active: rgba(255, 255, 255, 0.75);
@btnschema4_bg: #faa732;
@btnschema4_bg1: #fbb450;
@btnschema4_bg1f: fbb450;
@btnschema4_bg2: #f89406;
@btnschema4_bg2f: f89406;
@btnschema4_brd1: #f89406;
@btnschema4_brd2: #f89406;
@btnschema4_brd3: #ad6704;

.btn-schema4 {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: @btnschema4_bg;
  *background-color: @btnschema4_bg2;
  background-image: -moz-linear-gradient(top, @btnschema4_bg1, @btnschema4_bg2);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@btnschema4_bg1), to(@btnschema4_bg2));
  background-image: -webkit-linear-gradient(top, @btnschema4_bg1, @btnschema4_bg2);
  background-image: -o-linear-gradient(top, @btnschema4_bg1, @btnschema4_bg2);
  background-image: linear-gradient(to bottom, @btnschema4_bg1, @btnschema4_bg2);
  background-repeat: repeat-x;
  border-color: @btnschema4_brd1 @btnschema4_brd2 @btnschema4_brd3;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff@{btnschema4_bg1f}', endColorstr='#ff@{btnschema4_bg2f}', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
.btn-schema4:hover,
.btn-schema4:focus,
.btn-schema4:active,
.btn-schema4.active,
.btn-schema4.disabled,
.btn-schema4[disabled] {
  color: @btnschema4_active;
  background-color: @btnschema4_bg2;
}
.btn-schema4-badge,
.btn-schema4-badge[href]
{
  background-color: @btnschema4_brd3;
}
.btn-schema4-event{
    background-color:rgba(250, 167, 50, 0.2);
}
